<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Demographic Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 30&quot;'>
        <calculation class='tableau' formula='&quot;Under 30&quot;' />
        <members>
          <member value='&quot;30-50&quot;' />
          <member value='&quot;50+&quot;' />
          <member value='&quot;Under 30&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Patients_Database)' inline='true' name='federated.1h5rkg1161dovu1chz81q0pd6upu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patients_Database' name='excel-direct.0z2bt341k6x8gc195segm1piclp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/natalieellis/Downloads/Patients_Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z2bt341k6x8gc195segm1piclp7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O21:no:A1:O21:0' header='yes' outcome='6'>
            <column datatype='integer' name='pid' ordinal='0' />
            <column datatype='string' name='fname' ordinal='1' />
            <column datatype='string' name='lname' ordinal='2' />
            <column datatype='date' name='DOB' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='postal_code' ordinal='7' />
            <column datatype='string' name='race_ethnicity' ordinal='8' />
            <column datatype='integer' name='referral_status_ind' ordinal='9' />
            <column datatype='integer' name='Hypertension_Management_ind' ordinal='10' />
            <column datatype='integer' name='Lifestyle_Modifications_Care_Plan_ind' ordinal='11' />
            <column datatype='integer' name='Antihypertensive_Medications_Prescription_ind' ordinal='12' />
            <column datatype='integer' name='PCP_Referral_Adherence_ind' ordinal='13' />
            <column datatype='string' name='PCP_name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_status_ind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension_Management_ind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifestyle_Modifications_Care_Plan_ind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antihypertensive_Medications_Prescription_ind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCP_Referral_Adherence_ind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCP_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:Calculation_1670694749221806080:qk]&quot;' value='Baseline' />
          <alias key='&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1670694749225447426:qk]&quot;' value='Intervention' />
        </aliases>
      </column>
      <column caption='Antihypertensive Medications Prescription ind' datatype='integer' name='[Antihypertensive_Medications_Prescription_ind]' role='measure' type='quantitative' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_1617355241037832192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - YEAR([DOB]) &lt; 30 THEN &quot;Under 30&quot;&#10;ELSEIF YEAR(TODAY()) - YEAR([DOB]) &gt;= 30 AND YEAR(TODAY()) - YEAR([DOB]) &lt; 50 THEN &quot;30-50&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
      </column>
      <column caption='ynamic Demographic Category' datatype='string' name='[Calculation_1617355241039687681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Race/Ethnicity&quot; THEN [race_ethnicity]&#10;WHEN &quot;Gender&quot; THEN [sex]&#10;WHEN &quot;Age Group&quot; THEN [Calculation_1617355241037832192]&#10;END' />
      </column>
      <column caption='Total Patients per Provider' datatype='integer' name='[Calculation_1617355241067450370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PCP_name] : COUNT([pid]) }' />
      </column>
      <column caption='Weighted Adherence' datatype='integer' name='[Calculation_1617355241067552771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCP_Referral_Adherence_ind] * { FIXED [PCP_name] : COUNT([pid]) }' />
      </column>
      <column caption='Total Weighted Adherence' datatype='real' name='[Calculation_1617355241067712516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1617355241067552771]) / SUM({ FIXED [PCP_name] : COUNT([pid]) })' />
      </column>
      <column caption='Weighted Average Adherence' datatype='real' name='[Calculation_1617355241068650501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PCP_Referral_Adherence_ind] * { FIXED [PCP_name] : COUNT([pid]) }) / &#10;SUM({ FIXED [PCP_name] : COUNT([pid]) })' />
      </column>
      <column caption='Baseline Unmanaged Referral Percentage' datatype='real' name='[Calculation_1670694749221806080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.932' />
      </column>
      <column caption='Unmanaged Referral' datatype='string' name='[Calculation_1670694749223428097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [referral_status_ind] = 1 AND &#10;   ([Hypertension_Management_ind] &lt;&gt; 1 OR &#10;    [Lifestyle_Modifications_Care_Plan_ind] &lt;&gt; 1 OR &#10;    [Antihypertensive_Medications_Prescription_ind] &lt;&gt; 1) &#10;THEN &quot;Unmanaged&quot;&#10;ELSE &quot;Managed&quot;&#10;END' />
      </column>
      <column caption='Intervention Unmanaged Percentage' datatype='real' name='[Calculation_1670694749225447426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
      </column>
      <column caption='Baseline Unmanaged Referrals' datatype='real' name='[Calculation_1707990183826423810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.932' />
      </column>
      <column caption='Intervention Unmanaged Referrals' datatype='real' name='[Calculation_1707990183826546691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
      </column>
      <column caption='Baseline' datatype='string' name='[Calculation_1707990183830573060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Baseline&quot;' />
      </column>
      <column caption='Intervention' datatype='string' name='[Calculation_1707990183831068678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Intervention&quot;' />
      </column>
      <column caption='Unmanaged Referral Percentage' datatype='real' name='[Calculation_1707990183869853704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
      </column>
      <column caption='Adherence Rate' datatype='real' name='[Calculation_1707990183872016393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [PCP_Referral_Adherence_ind] = 1 THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
      </column>
      <column caption='Adherence Color Indicator' datatype='string' name='[Calculation_1707990183889817610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1707990183872016393] &gt;= .7 THEN &quot;Met Goal&quot;&#10;ELSE &quot;Not Met Goal&quot;&#10;END' />
      </column>
      <column caption='Total Referrals' datatype='integer' name='[Calculation_1707990183898443787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([referral_status_ind])' />
      </column>
      <column caption='Hypertension Management Form' datatype='integer' name='[Calculation_1707990183898583052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [referral_status_ind] = 1 AND [Hypertension_Management_ind] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Lifestyle Modifications Care Plan' datatype='integer' name='[Calculation_1707990183898660877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [referral_status_ind] = 1 AND [Lifestyle_Modifications_Care_Plan_ind] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Antihypertensive Medications Prescription' datatype='integer' name='[Calculation_1707990183898767374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [referral_status_ind] = 1 AND [Antihypertensive_Medications_Prescription_ind] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Hypertension Management ind' datatype='integer' name='[Hypertension_Management_ind]' role='measure' type='quantitative' />
      <column caption='Lifestyle Modifications Care Plan ind' datatype='integer' name='[Lifestyle_Modifications_Care_Plan_ind]' role='measure' type='quantitative' />
      <column caption='PCP Referral Adherence ind' datatype='integer' name='[PCP_Referral_Adherence_ind]' role='measure' type='quantitative' />
      <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;African American&quot;' value='AA (African American)' />
          <alias key='&quot;Multiracial&quot;' value='MR (Multiracial)' />
        </aliases>
      </column>
      <column caption='Referral Status Ind' datatype='integer' name='[referral_status_ind]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1670694749221806080]' derivation='Avg' name='[avg:Calculation_1670694749221806080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707990183826423810]' derivation='Avg' name='[avg:Calculation_1707990183826423810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCP_Referral_Adherence_ind]' derivation='Avg' name='[avg:PCP_Referral_Adherence_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355241037832192]' derivation='None' name='[none:Calculation_1617355241037832192:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Antihypertensive_Medications_Prescription_ind]' derivation='Sum' name='[sum:Antihypertensive_Medications_Prescription_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355241067450370]' derivation='Sum' name='[sum:Calculation_1617355241067450370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355241067552771]' derivation='Sum' name='[sum:Calculation_1617355241067552771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1670694749221806080]' derivation='Sum' name='[sum:Calculation_1670694749221806080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707990183826423810]' derivation='Sum' name='[sum:Calculation_1707990183826423810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypertension_Management_ind]' derivation='Sum' name='[sum:Hypertension_Management_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifestyle_Modifications_Care_Plan_ind]' derivation='Sum' name='[sum:Lifestyle_Modifications_Care_Plan_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCP_Referral_Adherence_ind]' derivation='Sum' name='[sum:PCP_Referral_Adherence_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[referral_status_ind]' derivation='Sum' name='[sum:referral_status_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355241067712516]' derivation='User' name='[usr:Calculation_1617355241067712516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355241068650501]' derivation='User' name='[usr:Calculation_1617355241068650501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1670694749225447426]' derivation='User' name='[usr:Calculation_1670694749225447426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707990183826546691]' derivation='User' name='[usr:Calculation_1707990183826546691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707990183869853704]' derivation='User' name='[usr:Calculation_1707990183869853704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707990183872016393]' derivation='User' name='[usr:Calculation_1707990183872016393:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Demographic Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 30&quot;'>
          <calculation class='tableau' formula='&quot;Under 30&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A05F009C01664BA2BD1CC3B53C312B38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Ethnicity' />
        <param name='target' value='Patient Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1617355241037832192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - YEAR([DOB]) &lt; 30 THEN &quot;Under 30&quot;&#10;ELSEIF YEAR(TODAY()) - YEAR([DOB]) &gt;= 30 AND YEAR(TODAY()) - YEAR([DOB]) &lt; 50 THEN &quot;30-50&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355241037832192]' derivation='None' name='[none:Calculation_1617355241037832192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:Calculation_1617355241037832192:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h5rkg1161dovu1chz81q0pd6upu].[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:Calculation_1617355241037832192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:Calculation_1617355241037832192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Baseline Unmanaged Referrals' datatype='real' name='[Calculation_1707990183826423810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.932' />
            </column>
            <column caption='Baseline' datatype='string' name='[Calculation_1707990183830573060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Baseline&quot;' />
            </column>
            <column-instance column='[Calculation_1707990183826423810]' derivation='Avg' name='[avg:Calculation_1707990183826423810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183830573060]' derivation='None' name='[none:Calculation_1707990183830573060:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:Calculation_1707990183826423810:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='93.2%' label-type='custom' scope='per-table' value='0.93200000000000005' value-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:Calculation_1707990183826423810:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent Unmanaged Referrals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:Calculation_1707990183826423810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:Calculation_1707990183826423810:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:Calculation_1707990183830573060:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intervention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Antihypertensive Medications Prescription ind' datatype='integer' name='[Antihypertensive_Medications_Prescription_ind]' role='measure' type='quantitative' />
            <column caption='Unmanaged Referral' datatype='string' name='[Calculation_1670694749223428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [referral_status_ind] = 1 AND &#10;   ([Hypertension_Management_ind] &lt;&gt; 1 OR &#10;    [Lifestyle_Modifications_Care_Plan_ind] &lt;&gt; 1 OR &#10;    [Antihypertensive_Medications_Prescription_ind] &lt;&gt; 1) &#10;THEN &quot;Unmanaged&quot;&#10;ELSE &quot;Managed&quot;&#10;END' />
            </column>
            <column caption='Intervention Unmanaged Referrals' datatype='real' name='[Calculation_1707990183826546691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
            </column>
            <column caption='Intervention' datatype='string' name='[Calculation_1707990183831068678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Intervention&quot;' />
            </column>
            <column caption='Hypertension Management ind' datatype='integer' name='[Hypertension_Management_ind]' role='measure' type='quantitative' />
            <column caption='Lifestyle Modifications Care Plan ind' datatype='integer' name='[Lifestyle_Modifications_Care_Plan_ind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990183831068678]' derivation='None' name='[none:Calculation_1707990183831068678:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
            <column caption='Referral Status Ind' datatype='integer' name='[referral_status_ind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990183826546691]' derivation='User' name='[usr:Calculation_1707990183826546691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='60% Intervention Goal' label-type='custom' scope='per-pane' value='0.59999999999999998' value-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='30%: Intervention Goal Met' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent Unmanaged Referrals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183826546691:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:Calculation_1707990183831068678:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count vs Provider Adherence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='PCP Referral Adherence ind' datatype='integer' name='[PCP_Referral_Adherence_ind]' role='measure' type='quantitative' />
            <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCP_Referral_Adherence_ind]' derivation='Avg' name='[avg:PCP_Referral_Adherence_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCP_name]' derivation='None' name='[none:PCP_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]' />
              <lod column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:PCP_Referral_Adherence_ind:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Adherence per Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Adherence Rate' datatype='real' name='[Calculation_1707990183872016393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [PCP_Referral_Adherence_ind] = 1 THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
            </column>
            <column caption='Adherence Color Indicator' datatype='string' name='[Calculation_1707990183889817610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1707990183872016393] &gt;= .7 THEN &quot;Met Goal&quot;&#10;ELSE &quot;Not Met Goal&quot;&#10;END' />
            </column>
            <column caption='PCP Referral Adherence ind' datatype='integer' name='[PCP_Referral_Adherence_ind]' role='measure' type='quantitative' />
            <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
            <column-instance column='[PCP_name]' derivation='None' name='[none:PCP_name:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990183872016393]' derivation='User' name='[usr:Calculation_1707990183872016393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183889817610]' derivation='User' name='[usr:Calculation_1707990183889817610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183889817610:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183872016393:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='70% Intervention Goal' label-type='custom' scope='per-table' value='0.69999999999999996' value-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183872016393:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183872016393:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Adherence per Provider '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Total Patients per Provider' datatype='integer' name='[Calculation_1617355241067450370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PCP_name] : COUNT([pid]) }' />
            </column>
            <column caption='PCP Referral Adherence ind' datatype='integer' name='[PCP_Referral_Adherence_ind]' role='measure' type='quantitative' />
            <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
            <column-instance column='[PCP_Referral_Adherence_ind]' derivation='Avg' name='[avg:PCP_Referral_Adherence_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCP_name]' derivation='None' name='[none:PCP_name:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617355241067450370]' derivation='Sum' name='[sum:Calculation_1617355241067450370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[sum:Calculation_1617355241067450370:qk]' />
              <tooltip column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[sum:Calculation_1617355241067450370:qk]' />
              <text column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:PCP_Referral_Adherence_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[avg:PCP_Referral_Adherence_ind:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Unmanaged Referrals per Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Antihypertensive Medications Prescription ind' datatype='integer' name='[Antihypertensive_Medications_Prescription_ind]' role='measure' type='quantitative' />
            <column caption='Unmanaged Referral' datatype='string' name='[Calculation_1670694749223428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [referral_status_ind] = 1 AND &#10;   ([Hypertension_Management_ind] &lt;&gt; 1 OR &#10;    [Lifestyle_Modifications_Care_Plan_ind] &lt;&gt; 1 OR &#10;    [Antihypertensive_Medications_Prescription_ind] &lt;&gt; 1) &#10;THEN &quot;Unmanaged&quot;&#10;ELSE &quot;Managed&quot;&#10;END' />
            </column>
            <column caption='Unmanaged Referral Percentage' datatype='real' name='[Calculation_1707990183869853704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
            </column>
            <column caption='Hypertension Management ind' datatype='integer' name='[Hypertension_Management_ind]' role='measure' type='quantitative' />
            <column caption='Lifestyle Modifications Care Plan ind' datatype='integer' name='[Lifestyle_Modifications_Care_Plan_ind]' role='measure' type='quantitative' />
            <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
            <column-instance column='[PCP_name]' derivation='None' name='[none:PCP_name:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
            <column caption='Referral Status Ind' datatype='integer' name='[referral_status_ind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990183869853704]' derivation='User' name='[usr:Calculation_1707990183869853704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='60% Intervention Goal' label-type='custom' scope='per-table' value='0.59999999999999998' value-column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Antihypertensive Medications Prescription ind' datatype='integer' name='[Antihypertensive_Medications_Prescription_ind]' role='measure' type='quantitative' />
            <column caption='Unmanaged Referral' datatype='string' name='[Calculation_1670694749223428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [referral_status_ind] = 1 AND &#10;   ([Hypertension_Management_ind] &lt;&gt; 1 OR &#10;    [Lifestyle_Modifications_Care_Plan_ind] &lt;&gt; 1 OR &#10;    [Antihypertensive_Medications_Prescription_ind] &lt;&gt; 1) &#10;THEN &quot;Unmanaged&quot;&#10;ELSE &quot;Managed&quot;&#10;END' />
            </column>
            <column caption='Unmanaged Referral Percentage' datatype='real' name='[Calculation_1707990183869853704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_1670694749223428097] = &quot;Unmanaged&quot; THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
            </column>
            <column caption='Adherence Rate' datatype='real' name='[Calculation_1707990183872016393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [PCP_Referral_Adherence_ind] = 1 THEN 1 ELSE 0 END) / COUNT([pid])) * 1' />
            </column>
            <column caption='Hypertension Management ind' datatype='integer' name='[Hypertension_Management_ind]' role='measure' type='quantitative' />
            <column caption='Lifestyle Modifications Care Plan ind' datatype='integer' name='[Lifestyle_Modifications_Care_Plan_ind]' role='measure' type='quantitative' />
            <column caption='PCP Referral Adherence ind' datatype='integer' name='[PCP_Referral_Adherence_ind]' role='measure' type='quantitative' />
            <column caption='PCP name' datatype='string' name='[PCP_name]' role='dimension' type='nominal' />
            <column-instance column='[PCP_name]' derivation='None' name='[none:PCP_name:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
            <column caption='Referral Status Ind' datatype='integer' name='[referral_status_ind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990183869853704]' derivation='User' name='[usr:Calculation_1707990183869853704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183872016393]' derivation='User' name='[usr:Calculation_1707990183872016393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183872016393:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183872016393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183869853704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]' />
              <text column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[Multiple Values]' />
              <lod column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]' />
              <lod column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[Multiple Values]</rows>
        <cols>([federated.1h5rkg1161dovu1chz81q0pd6upu].[none:PCP_name:nk] / [federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Race Ethnicity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patients_Database)' name='federated.1h5rkg1161dovu1chz81q0pd6upu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5rkg1161dovu1chz81q0pd6upu'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9043154272344CA58B8FF76F40BDFC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;African American&quot;' value='AA (African American)' />
                <alias key='&quot;Multiracial&quot;' value='MR (Multiracial)' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:race_ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5rkg1161dovu1chz81q0pd6upu].[__tableau_internal_object_id__].[cnt:Sheet1_9043154272344CA58B8FF76F40BDFC85:qk]</rows>
        <cols>[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='All Provider Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76452' id='8' param='horz' type-v2='layout-flow' w='98942' x='529' y='7963'>
            <zone h='76452' id='6' type-v2='layout-basic' w='98942' x='529' y='7963'>
              <zone h='76452' id='3' name='Percent Unmanaged Referrals per Provider' w='43045' x='3710' y='7963'>
              </zone>
              <zone h='76452' id='10' type-v2='empty' w='5596' x='46755' y='7963'>
              </zone>
              <zone h='76452' id='24' type-v2='empty' w='3181' x='529' y='7963'>
              </zone>
              <zone h='76452' id='25' type-v2='empty' w='47120' x='52351' y='7963'>
              </zone>
            </zone>
          </zone>
          <zone h='8372' id='11' type-v2='empty' w='98942' x='529' y='84415'>
          </zone>
          <zone h='7089' id='26' type-v2='empty' w='98942' x='529' y='874'>
          </zone>
          <zone forceUpdate='true' h='6339' id='27' type-v2='text' w='98942' x='529' y='92787'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Provider Performance: Unmanaged Referrals</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='All Provider Metrics (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76142' id='8' param='horz' type-v2='layout-flow' w='98648' x='676' y='8131'>
            <zone h='76142' id='6' type-v2='layout-basic' w='98648' x='676' y='8131'>
              <zone h='76142' id='3' name='Percent Unmanaged Referrals per Provider' w='42917' x='3846' y='8131'>
              </zone>
              <zone h='76142' id='5' name='Percent Adherence per Provider' w='43915' x='52343' y='8131'>
              </zone>
              <zone h='76142' id='10' type-v2='empty' w='5580' x='46763' y='8131'>
              </zone>
              <zone h='76142' id='24' type-v2='empty' w='3170' x='676' y='8131'>
              </zone>
              <zone h='76142' id='25' type-v2='empty' w='3066' x='96258' y='8131'>
              </zone>
            </zone>
          </zone>
          <zone h='8338' id='11' type-v2='empty' w='98648' x='676' y='84273'>
          </zone>
          <zone h='7057' id='26' type-v2='empty' w='98648' x='676' y='1074'>
          </zone>
          <zone forceUpdate='true' h='6315' id='27' type-v2='text' w='98648' x='676' y='92611'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Provider Performance:  Unmanaged Referrals and Adherence</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11275' id='9' name='Percent Adherence per Provider' pane-specification-id='0' param='[federated.1h5rkg1161dovu1chz81q0pd6upu].[usr:Calculation_1707990183889817610:nk]' type-v2='color' w='12753' x='6081' y='84161' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Baseline Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90875' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90875' id='3' name='Baseline' show-title='false' w='41500' x='8500' y='1000'>
              </zone>
              <zone h='90875' id='8' type-v2='empty' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='90875' id='23' type-v2='empty' w='7700' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7125' id='10' type-v2='text' w='98400' x='800' y='91875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Reducing Unmanaged Referrals: Baseline</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Both Provider Metrics (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='82875' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='82875' id='3' name='Provider Metrics' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9250' id='9' type-v2='layout-flow' w='98400' x='800' y='89750' />
          <zone forceUpdate='true' h='5875' id='11' type-v2='text' w='35500' x='800' y='83875'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Dr. Aey</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5875' id='12' type-v2='text' w='31450' x='36300' y='83875'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Dr. Nguyen</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5875' id='13' type-v2='text' w='31450' x='67750' y='83875'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Dr. Roca</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Provider Metrics' pane-specification-id='3' param='[federated.1h5rkg1161dovu1chz81q0pd6upu].[:Measure Names]' type-v2='color' w='45300' x='500' y='90500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patient Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84488' id='55' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='84488' id='53' type-v2='layout-basic' w='98942' x='529' y='874'>
              <zone h='79085' id='22' param='horz' type-v2='layout-flow' w='98942' x='529' y='6277'>
                <zone h='79085' id='20' type-v2='layout-basic' w='98942' x='529' y='6277'>
                  <zone h='79085' id='18' param='horz' type-v2='layout-flow' w='30731' x='68740' y='6277'>
                    <zone h='79085' id='12' param='vert' type-v2='layout-flow' w='30731' x='68740' y='6277'>
                      <zone h='79085' id='13' param='horz' type-v2='layout-flow' w='30731' x='68740' y='6277'>
                        <zone h='79085' id='15' param='horz' type-v2='layout-flow' w='30731' x='68740' y='6277'>
                          <zone h='79085' id='16' name='Gender Distribution' w='28217' x='68740' y='6277'>
                            <layout-cache cell-count-w='2' minheight='178' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='30' h='79085' id='29' is-fixed='true' type-v2='empty' w='2513' x='96957' y='6277'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='79085' id='19' name='Age Distribution' w='28781' x='37892' y='6277'>
                  </zone>
                  <zone h='79085' id='24' name='Race Ethnicity Distribution' w='34803' x='529' y='6277'>
                  </zone>
                  <zone h='79085' id='25' type-v2='empty' w='2560' x='35332' y='6277'>
                  </zone>
                  <zone h='79085' id='26' type-v2='empty' w='2067' x='66673' y='6277'>
                  </zone>
                </zone>
              </zone>
              <zone h='5403' id='27' type-v2='empty' w='98942' x='529' y='874'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13764' id='30' type-v2='text' w='98942' x='529' y='85362'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Patient Demographics of Intervention Cohort</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18523' id='56' leg-item-layout='grid' leg-item-order='normal' name='Race Ethnicity Distribution' pane-specification-id='0' param='[federated.1h5rkg1161dovu1chz81q0pd6upu].[none:race_ethnicity:nk]' type-v2='color' w='53610' x='3071' y='85235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Percent Unmanaged Referrals: Baseline vs Intervention'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90125' id='3' name='Baseline' show-title='false' w='42000' x='8000' y='1000'>
              </zone>
              <zone h='90125' id='9' name='Intervention' show-title='false' w='36400' x='50000' y='1000'>
              </zone>
              <zone h='90125' id='15' type-v2='empty' w='12800' x='86400' y='1000'>
              </zone>
              <zone h='90125' id='28' type-v2='empty' w='7200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='12' type-v2='text' w='98400' x='800' y='91125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Reducing Unmanaged Referrals: Baseline vs Intervention</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Provider Adherence Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83671' id='7' param='horz' type-v2='layout-flow' w='87047' x='5150' y='7480'>
            <zone h='83671' id='5' type-v2='layout-basic' w='87047' x='5150' y='7480'>
              <zone h='74485' id='3' name='Percent Adherence per Provider ' w='36790' x='5150' y='7480'>
              </zone>
              <zone h='83671' id='10' param='horz' type-v2='layout-flow' w='41358' x='50839' y='7480'>
                <zone h='83671' id='11' name='Patient Count vs Provider Adherence' w='41358' x='50839' y='7480'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9186' id='8' name='Percent Adherence per Provider ' pane-specification-id='1' param='[federated.1h5rkg1161dovu1chz81q0pd6upu].[sum:Calculation_1617355241067450370:qk]' type-v2='color' w='36790' x='5150' y='81965'>
              </zone>
              <zone h='83671' id='13' type-v2='empty' w='8899' x='41940' y='7480'>
              </zone>
            </zone>
          </zone>
          <zone h='6606' id='12' type-v2='empty' w='87047' x='5150' y='874'>
          </zone>
          <zone h='98252' id='33' type-v2='empty' w='4621' x='529' y='874'>
          </zone>
          <zone h='98252' id='34' type-v2='empty' w='7274' x='92197' y='874'>
          </zone>
          <zone h='7975' id='41' type-v2='text' w='87047' x='5150' y='91151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Provider Adherence: Exploring the Impact of Patient Volume</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
